{
  "name": "final-project",
  "version": "1.0.0",
  "description": "I want to build a game where you try to x out of 90s era pop ups",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.11.1"
  }
}
